name: Download and Release JSON

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight

jobs:
  download_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download JSON
        run: |
          curl -o latest-canonical.json https://heisse-preise.io/data/latest-canonical.json

      - name: Compress to tar.gz
        run: |
          DATE=$(date +%Y-%m-%d)
          tar -czf "$DATE-latest-canonical.tar.gz" latest-canonical.json
          tar -czf "latest-canonical.tar.gz" latest-canonical.json
          echo "TAR_FILE=$DATE-latest-canonical.tar.gz" >> $GITHUB_ENV
          echo "LATEST_FILE=latest-canonical.tar.gz" >> $GITHUB_ENV

      - name: Upload artifact (dated)
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.TAR_FILE }}
          path: ${{ env.TAR_FILE }}

      - name: Upload artifact (latest)
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.LATEST_FILE }}
          path: ${{ env.LATEST_FILE }}

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          tag_name: release-${{ env.TAR_FILE }}
          release_name: Release ${{ env.TAR_FILE }}
          draft: false
          prerelease: false

      - name: Upload Release Asset (dated)
        id: upload-release-asset-dated
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ env.TAR_FILE }}
          asset_name: ${{ env.TAR_FILE }}
          asset_content_type: application/gzip

      - name: Upload Release Asset (latest)
        id: upload-release-asset-latest
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ env.LATEST_FILE }}
          asset_name: ${{ env.LATEST_FILE }}
          asset_content_type: application/gzip

      - name: Delete Older Releases
        uses: dev-drprasad/delete-older-releases@v0.3.3
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          # how many latest releases to keep
          keep_latest: 7

      - name: Print Download URL
        run: |
          REPO=${{ github.repository }}
          TAG=release-${{ env.TAR_FILE }}
          FILE=${{ env.TAR_FILE }}
          LATEST=latest-canonical.tar.gz
          echo "Download URL (dated): https://github.com/$REPO/releases/download/$TAG/$FILE"
          echo "Download URL (latest): https://github.com/$REPO/releases/latest/download/$LATEST"
